spring.application.name=Config-Server
server.port=8888
spring.cloud.config.server.git.username=popupmailforlearningwebsites@gmail.com
spring.cloud.config.server.git.password=9398629818Vk
spring.cloud.config.server.git.uri=https://github.com/I-AM-NULL/Microservices.git
